# COSMOSDB_REPOSITORY

./: README.md  docker-compose.yml  dockerfile  poc-repository-cosmos.sln
Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json  mono_crash.21acb2acb0.0.json
Api/Controllers/: PessoaController.cs
Api/Extensions/: AutoMapperSetup.cs  ServiceCollectionCosmosDbExtensions.cs
Api/Properties/: launchSettings.json
Core/: Core.csproj
Core/Exception/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
Core/Interface/: IAgenteRepository.cs  IPessoaRepository.cs  IRepository.cs
Core/Mapper/: DominioToEntity.cs  DominioToViewModel.cs  EntityToDominio.cs  MappingsConfig.cs  ModelToEntity.cs
Core/Models/: Agente.cs  Entity.cs  Pessoa.cs
Core/Models/Dominio/: Dominio.cs  Empresa.cs  Pessoa.cs
Core/ViewModel/: PessoaViewModel.cs
Infra/: Infra.csproj
Infra/Data/: AgenteRepository.cs  CosmosDbClient.cs  CosmosDbRepository.cs  ICosmosDbClient.cs  IDocumentCollectionContext.cs  PessoaRepository.cs
TesteIntegrado/: ContentHelper.cs  Pessoa.cs  TestFixture.cs  TesteIntegrado.csproj  TestePessoaApi.cs
TesteIntegrado/Factory/: FactoryPessoaFake.cs  IFactoryFake.cs
TesteIntegrado/ViewModel/: AgenteViewModel.cs  Pessoas.cs  PessoasViewModel.cs
